{
  "name": "chat-umg",
  "version": "1.0.0",
  "description": "Aplicacion de Chat y Autenticacion - UMG (Series I, II y III)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mssql": "^11.0.1"
  }
}
